Вычислительная геометрия
Володарский Станислав Эдуардович
slavav@creatstudios.com

Задание на семестр: реализовать метод из cg, который дадут.


07.09.2010 Вторник 10:00 Лекция


07.09.2010 Вторник 12:00 Практика


14.09.2010 Вторник 10:00 Лекция

Выпуклые оболочки.


14.09.2010 Вторник 12:00 Практика


21.09.2010 Вторник 10:00 Лекция

Триангуляция полигона. Art Gallery. Bound Volumes.


21.09.2010 Вторник 12:00 Практика


28.09.2010 Вторник 10:00 Лекция -


28.09.2010 Вторник 12:00 Практика -


